{
  "expo": {
    "name": "HSE Safety Manager",
    "slug": "hse-safety-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hsesafety",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to attach photos to safety reports.",
        "NSPhotoLibraryUsageDescription": "This app needs photo library access to attach photos to safety reports.",
        "NSLocationWhenInUseUsageDescription": "This app needs location access to tag safety reports with GPS coordinates."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.alfayadh.hse.safety",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FAF6EE"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "resizeMode": "cover",
          "backgroundColor": "#FAF6EE",
          "dark": {
            "backgroundColor": "#1A1416"
          }
        }
      ],
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app needs location access to tag safety reports with GPS coordinates."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "This app needs camera access to attach photos to safety reports."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "This app needs photo library access to attach photos to safety reports."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}